# backend

./: .dockerignore  .gitignore  README.md  docker-compose.yml  settings.gradle
apps/api-user/: Dockerfile  build.gradle
apps/api-user/src/main/java/com/ott/api_user/: ApiUserApplication.java
apps/api-user/src/main/java/com/ott/api_user/ai/client/: AiClient.java
apps/api-user/src/main/java/com/ott/api_user/ai/dto/: GeminiRequest.java  GeminiResponse.java  MoodRefreshDto.java  MoodRefreshRequest.java  MoodRefreshResponse.java
apps/api-user/src/main/java/com/ott/api_user/ai/service/: GeminiService.java
apps/api-user/src/main/java/com/ott/api_user/auth/cdn/: CloudFrontSignedCookieService.java
apps/api-user/src/main/java/com/ott/api_user/auth/client/: KakaoUnlinkClient.java
apps/api-user/src/main/java/com/ott/api_user/auth/controller/: AuthApi.java  AuthController.java
apps/api-user/src/main/java/com/ott/api_user/auth/dto/: TokenResponse.java
apps/api-user/src/main/java/com/ott/api_user/auth/oauth2/: CustomOAuth2UserService.java
apps/api-user/src/main/java/com/ott/api_user/auth/service/: AuthService.java  KakaoAuthService.java  SocialAuthService.java
apps/api-user/src/main/java/com/ott/api_user/bookmark/controller/: BookmarkAPI.java  BookmarkController.java
apps/api-user/src/main/java/com/ott/api_user/bookmark/service/: BookmarkService.java
apps/api-user/src/main/java/com/ott/api_user/category/controller/: CategoryApi.java  CategoryController.java
apps/api-user/src/main/java/com/ott/api_user/category/service/: CategoryService.java
apps/api-user/src/main/java/com/ott/api_user/comment/controller/: CommentApi.java  CommentController.java
apps/api-user/src/main/java/com/ott/api_user/comment/dto/: CommentResponse.java
apps/api-user/src/main/java/com/ott/api_user/comment/service/: CommentService.java
apps/api-user/src/main/java/com/ott/api_user/common/: ContentSource.java  CookieUtil.java
apps/api-user/src/main/java/com/ott/api_user/common/dto/: ContentListElement.java
apps/api-user/src/main/java/com/ott/api_user/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
apps/api-user/src/main/java/com/ott/api_user/content/controller/: ContentApi.java  ContentController.java  ContentsApi.java  ContentsController.java
apps/api-user/src/main/java/com/ott/api_user/content/dto/: ContentDetailResponse.java  ContentsDetailResponse.java
apps/api-user/src/main/java/com/ott/api_user/content/service/: ContentService.java  ContentsService.java
apps/api-user/src/main/java/com/ott/api_user/event/: MoodRefreshEventListener.java  WatchHistoryCreatedEvent.java
apps/api-user/src/main/java/com/ott/api_user/history/controller/: WatchHistoryApi.java  WatchHistoryController.java
apps/api-user/src/main/resources/: application.yml
apps/api-user/src/test/java/com/ott/api_user/: ApiUserApplicationTests.java
apps/api-user/src/test/java/com/ott/api_user/event/: MoodRefreshEventListenerTest.java
apps/transcoder/: Dockerfile  build.gradle
apps/transcoder/src/main/java/com/ott/transcoder/: JobOrchestrator.java
apps/transcoder/src/main/java/com/ott/transcoder/command/: Command.java  CommandExtractor.java  CommandType.java  ThumbnailCommand.java  TranscodeCommand.java
apps/transcoder/src/main/java/com/ott/transcoder/config/: RabbitConfig.java  RabbitConsumerConfig.java  TranscodeErrorHandler.java  TranscodeFatalExceptionStrategy.java
apps/transcoder/src/main/java/com/ott/transcoder/constant/: IngestJobConstant.java
apps/transcoder/src/main/java/com/ott/transcoder/exception/: TranscodeErrorCode.java  TranscodeException.java
apps/transcoder/src/main/java/com/ott/transcoder/ffmpeg/: FfmpegExecutor.java  Resolution.java  TranscodeProfile.java
apps/transcoder/src/main/java/com/ott/transcoder/heartbeat/: Heartbeat.java  HeartbeatScheduler.java  HeartbeatWriter.java
apps/transcoder/src/main/java/com/ott/transcoder/inspection/: DiskSpaceGuard.java  Inspector.java
apps/transcoder/src/main/java/com/ott/transcoder/job/: IngestJobStatusManager.java  JobContext.java  JobOrchestrator.java
apps/transcoder/src/main/java/com/ott/transcoder/pipeline/: CommandPipeline.java  CommandPipelineExecutor.java  CommandPipelineFactory.java
apps/transcoder/src/main/java/com/ott/transcoder/queue/: MessageListener.java  TranscodeMessage.java
apps/transcoder/src/main/java/com/ott/transcoder/storage/: LocalVideoStorage.java  S3VideoStorage.java  VideoStorage.java
apps/transcoder/src/main/java/com/ott/transcoder/transcode/: FfmpegExecutor.java
apps/transcoder/src/main/resources/: application.yml
modules/common-security/: build.gradle
modules/common-web/: build.gradle
(+415 files in other folders)
