apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':modules:domain')
	implementation project(':modules:infra-db')
	implementation project(':modules:infra-s3')
	implementation project(':modules:common-web')
	implementation project(':modules:infra-mq')

	implementation platform('software.amazon.awssdk:bom:2.42.0')
	implementation 'software.amazon.awssdk:s3'
}
