apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':modules:domain')
	implementation project(':modules:infra-db')
	implementation project(':modules:common-web')
	implementation project(':modules:common-security')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}


/**
 * Flyway가 infra 모듈의 db/migration 리소스를 확실히 인식하도록 설정
 */
tasks.named('processResources') {
	from(project(':modules:infra-db').sourceSets.main.resources.srcDirs) {
		include 'db/migration/**'
	}
}
